EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBQ1SVv64CUkv9xwEwpUsVrX6Q7fGrsP8I
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=keepto-d0482.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=keepto-d0482
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=keepto-d0482.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1093484082210
EXPO_PUBLIC_FIREBASE_APP_ID=1:1093484082210:web:169f689b108ed4a755467b
